body{
   background: #2b2b2b;
}
aside{
   float:left;
   background:#202020;
   width: 17%;
   padding: 2.5%;
   height: 100vh;
   color: #fff;
   border-radius: 5px solid #4d4d4d;
}
aside img{
   width:80px;
   float: left;

}
aside .logo{
   font-size: 25px;
   margin-left: 10px;
   font-weight: bold;
 
   
}
aside h3{
   margin-top: 50px;
   font-size: 28px;
}
aside ul{
   list-style: none;
}
aside ul li{
   color:#fff;
   display: block;
   margin-top: 20px;
   transition: all .4s ease;

}
aside ul li:hover, aside ul a:hover{
   color:#eb5959;
   text-decoration: none;
   transform: scale(1.05);
}