{% load static %}
<!doctype html>
<html land="ru">
<head>
     <meta charset="UTF-8">
     <meta name="viewport"
          content="width=device-width, user-scalable=no , initial-scale=1.0 , maximum-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title> {% block title %}{% endblock %}</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="{% static 'main/css/main.css'%}">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

</head>
<body>
<aside>
    <img src="{% static 'main/img/logoSimple.PNG'%}" width="80" height="100px">
    <span class="logo">Star Service</span>
   
    <h3>Навигация</h3>
    <ul>
        <a href=""><li><i class="fas fa-home"></i>Главная</li></a>
        <a href=""><li><i class="fas fa-address-card"></i>Про нас</li></a>
        <a href=""><li><i class="fas fa-phone-square"></i>Контакты</li></a>
    </ul>
</aside>
<main>
   {% block content %}
   {% endblock %}
</main>
  
   
</body>
</html>
